# Environment variables
# https://vitejs.dev/guide/env-and-mode.html#env-files
#
# TIP: Feel free to personalize these settings in your `.env.local` file that
#      is not tracked by source control, giving you the liberty to tweak
#      settings in your local environment worry-free! Happy coding! 🚀

# Web application settings
APP_NAME="Stacks Top Trumps"

# Google Cloud
# https://console.cloud.google.com/
GOOGLE_CLOUD_PROJECT="stacks-top-trumps"

# Firebase
# https://console.firebase.google.com/
FIREBASE_API_KEY="AIzaSyAYbAQKnT3EoDxWIPV7sN9Rr2Pqodf1bm0"
FIREBASE_AUTH_DOMAIN="stacks-top-trumps.firebaseapp.com"
FIREBASE_DATABASE_URL="https://react-firebase-boilerpla-ce757.firebaseio.com"
FIREBASE_PROJECT_ID="stacks-top-trumps"
FIREBASE_STORAGE_BUCKET="stacks-top-trumps.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="469182901911"
FIREBASE_APP_ID="1:469182901911:web:323529054ba82ca78303d2"
FIREBASE_MEASUREMENT_ID="G-HDSRZ2NG6N"

# Google Analytics (v4)
# https://console.firebase.google.com/
# https://firebase.google.com/docs/analytics/get-started?platform=web
GA_MEASUREMENT_ID="G-HDSRZ2NG6N"
